<!DOCTYPE html>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css\style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <title>E2E4</title>
    <a href="message.php">
       <div class="selection2">
        <div  class="cabinet" id="cabinet">
            <h2 class="h">Прочитать сообщения и комментарии</h2>
            </a>
        </div>       
       <div class="selection2">
        <div  class="cabinet" id="cabinet">
            <a href="regisration.php">
            <h2 class="h">Если вы хотите написать сообщение-зарегиcтрируйтесь  </h2>
            </a>
        </div>
        <div class="selection2">
        <div  class="cabinet" id="cabinet">
            <a href="lk.php">
            <h2 class="h">Или войдите в личный кабинет</h2>
            </a>
        </div>
</head>
<body>
    
</body>
</html>